<!doctype html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<title>sortableNinjas</title>

		<!-- jQuery CDN -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<!-- jQuery UI CDN -->
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">

		<script type="text/javascript">

			$(document).ready(function() {
			    $("#sortable").sortable();
			    // $("#sortable").disableSelection();
			  })

		</script>

		<!-- Bootstrap CDN -->
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	</head>


	<style>
		ul{
			list-style: none;
		};
	</style>


	<body>
		<div class="page-header">
  			<h1>Sortable Ninja!</h1>
		</div>

		<div class='col-sm-6 col-md-12 text-center'>
			<ul id="sortable">
				<li><img id="one" src="sorting_images/sort1.png" height=100 width=350></li>
				<li><img id="one" src="sorting_images/sort2.png" height=100 width=350></li>
				<li><img id="one" src="sorting_images/sort3.png" height=100 width=350></li>			
				<li><img id="one" src="sorting_images/sort4.png" height=100 width=350></li>			
				<li><img id="one" src="sorting_images/sort5.png" height=100 width=350></li>
			</ul>
		</div>

	</body>
</html>
