<!doctype html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<title>PPC Lubricants</title>
		<link rel="stylesheet" type="text/css" href="PPC.css">

	</head>

	<body>

		<div class="banner">
			<img src="screen4-images/logo.png" alt="logo">
			<p>CALL TOLL FREE 1-800-772-5823</p>
		</div>

		<div class="copy_banner">
			<ul>
				<li></li>
				<li><a href="#">Home</a></li>
				<li><a href="#">Market Segments</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Products</a></li>
				<li><a href="#">Promotions</a></li>
				<li><a href="#">Market Area</a></li>
				<li><a href="#">Market Information</a></li>
				<li></li>
			</ul>
		</div>

		<div class="main_content">

			<img id="main_image" src="screen4-images/main_pic.png" alt="main picture">

			<div id="info">
				<h3>ABOUT PPC LUBRICANTS</h3>
				<h4>A Heritage of Specializing in Lubricants</h4>
				<p>For over 40 years, <span>PPC Lubricants</span> has earned a solid reputation for offering high quality products and services that improve your business. How? By providing customer retention programs/products for installers and products and services that increase equipment life and enhance the efficiency of all equipment whether it be <span>Automotive, Heavy Duty Commercial, or Industrial</span> in its application.</p>
				<p>At <span>PPC Lubricants</span>, we take tremendous pride in providing the highest level of Service. When you call our toll free numbers you will be greeted by a staff that is knowledgeable and experienced in the various lubricants that we carry. Each customer service representative receives industry specific training on the latest advancements in <span>lubrication technology</span> including changing equipment and OEM requirements.</p>
			</div>

			<div id="ad_banner">
				<img src="screen4-images/logo.png" alt="logo" height=12 width=50>
				<a href="#">PPC now has Bulk Delivery/Squirt Fill capabilities for DEF</a>
			</div>

			<div class="content">

				<div id="automotive">
					<h3>AUTOMOTIVE</h3>
					<img src="screen4-images/automotive.png" alt="automotive picture">
					<p>The Automotive Market requires a different set of tools in order to succeed. PPC Lubricants offers various programs that are customized to each customer in...</p>
					<input type="image" src="screen4-images/button.png" width="95" height="25" alt="read more">
				</div>

				<div id="commercial">
					<h3>COMMERCIAL</h3>
					<img src="screen4-images/commercial.png" alt="commercial picture">
					<p>PPC Lubricants has been in business of supporting the Commercial market for over 40 years! The most important thing that we have learned is that...</p>
					<input type="image" src="screen4-images/button.png" width="95" height="25" alt="read more">
				</div>

				<div id="industrial">
					<h3>INDUSTRIAL</h3>
					<img src="screen4-images/industrial.png" alt="industrial picture">
					<p>Regardless of the industrial market segment that you operate in: Metal, Forestry, Gas or Power Production, Foods, Plastics or almost any other field, your lubricant...</p>
					<input type="image" src="screen4-images/button.png" width="95" height="25" alt="read more">
				</div>

				<div id="diesel">
					<h3>DIESEL EXHAUST FLUID</h3>
					<img src="screen4-images/diesel.png" alt="diesel picture">
					<p>As governmental regulations on emissions from diesel engines become more severe, it has forced vehicle manufacturers to evaluate and adopt new technologies in order to...</p>
					<input type="image" src="screen4-images/button.png" width="95" height="25" alt="read more">
				</div>
				
			</div>

		</div>

	</body>

</html>
