Jills-MacBook-Air:test Jill$ cd Desktop
-bash: cd: Desktop: No such file or directory
Jills-MacBook-Air:test Jill$ cd ..
Jills-MacBook-Air:Desktop Jill$ mkdir branching_merging
Jills-MacBook-Air:Desktop Jill$ cd branching_merging
Jills-MacBook-Air:branching_merging Jill$ touch page.html
Jills-MacBook-Air:branching_merging Jill$ git status
fatal: Not a git repository (or any of the parent directories): .git
Jills-MacBook-Air:branching_merging Jill$ git init
Initialized empty Git repository in /Users/Jill/Desktop/branching_merging/.git/
Jills-MacBook-Air:branching_merging Jill$ git status
On branch master

Initial commit

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	img/
	page.html

nothing added to commit but untracked files present (use "git add" to track)
Jills-MacBook-Air:branching_merging Jill$ git add .
Jills-MacBook-Air:branching_merging Jill$ git commit -m "Committing the html file"
[master (root-commit) 3f4c57a] Committing the html file
 11 files changed, 26 insertions(+)
 create mode 100755 img/cat0.png
 create mode 100755 img/cat1.png
 create mode 100755 img/cat2.png
 create mode 100755 img/cat3.png
 create mode 100755 img/cat4.png
 create mode 100755 img/ninja0.png
 create mode 100755 img/ninja1.png
 create mode 100755 img/ninja2.png
 create mode 100755 img/ninja3.png
 create mode 100755 img/ninja4.png
 create mode 100644 page.html
Jills-MacBook-Air:branching_merging Jill$ git brancg
git: 'brancg' is not a git command. See 'git --help'.

Did you mean this?
	branch
Jills-MacBook-Air:branching_merging Jill$ git branch
* master
Jills-MacBook-Air:branching_merging Jill$ git checkout -b add-css
Switched to a new branch 'add-css'
Jills-MacBook-Air:branching_merging Jill$ touch add.css
Jills-MacBook-Air:branching_merging Jill$ git status
On branch add-css
Untracked files:
  (use "git add <file>..." to include in what will be committed)

	add.css

nothing added to commit but untracked files present (use "git add" to track)
Jills-MacBook-Air:branching_merging Jill$ git add .
Jills-MacBook-Air:branching_merging Jill$ git commit -m "Committing CSS to add-css branch"
[add-css e0cc759] Committing CSS to add-css branch
 1 file changed, 10 insertions(+)
 create mode 100644 add.css
Jills-MacBook-Air:branching_merging Jill$ git branch
* add-css
  master
Jills-MacBook-Air:branching_merging Jill$ git checkout master
Switched to branch 'master'
Jills-MacBook-Air:branching_merging Jill$ git status
On branch master
nothing to commit, working directory clean
Jills-MacBook-Air:branching_merging Jill$ git merge add-css
Updating 3f4c57a..e0cc759
Fast-forward
 add.css | 10 ++++++++++
 1 file changed, 10 insertions(+)
 create mode 100644 add.css
Jills-MacBook-Air:branching_merging Jill$ git log
commit e0cc759f4d1fc6da333e7808b20daf5601f2f759
Author: wildlingjill <jcr1407@gmail.com>
Date:   Wed Aug 24 16:21:22 2016 -0700

    Committing CSS to add-css branch

commit 3f4c57a5b40bad3cd44eddfba129742932083906
Author: wildlingjill <jcr1407@gmail.com>
Date:   Wed Aug 24 16:18:37 2016 -0700

    Committing the html file
Jills-MacBook-Air:branching_merging Jill$ 