<!doctype html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<title>Branching and Merging</title>

		<link rel="stylesheet" href="#">

	</head>
	<body>
		<div class="title">
			<h2>Coding Dojo Rocks!</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="body">
			<img src="img/cat1.png">
			<img src="img/cat2.png">
			<img src="img/cat3.png">
			<img src="img/cat4.png">
		</div>

	</body>

</html>