<!doctype html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<title>Exam</title>
		<link rel="stylesheet" type="text/css" href="Exam.css">

	</head>
	<body>
		<div id="banner">
			<ul id="nav">
				<li><img src="accordance/menu_icon1.png" alt="menu icon"></li>
				<li><a href="#">Store</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Forums</a></li>
				<li><a href="#">Support</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<div id="search_bar">
					<input type="text" id="search">
					<img id="search_icon" src="search_icon.png" alt="magnifying glass" height=20 width=20>
					<button><img src="accordance/menu_icon2.png" alt="go"></button>
			</div>
		</div>
		<div id="main_image">
			<img src="accordance/main.png" alt="main page image" height="400" width="900">
			<ul id="picture_nav">
				<li><a href="#">Accordance 10</a></li>
				<li><a href="#">Collections</a></li>
				<li><a href="#">Accordance Advantage</a></li>
				<li><a href="#">Mobile</a></li>
				<li><a href="#">Windows</a></li>
				<li><a href="#">Learn</a></li>
			</ul>
			<div id="browse_store">
				<h3>Discover the Accordance Advantage</h3>
				<button>Browse the Store <span id="blue_chevrons">>></span></button>
			</div>
		</div>

		<div class="pages">
			<div id="video">
				<div class="pages_header">
					<img class="icon" src="accordance/content_icon1.png" alt="video preview icon">
					<h4>Video Preview</h4>
				</div>
				<p>Check out the new introductory video for Accordance 10.</p>
				<img src="accordance/watch_now.png" alt="watch now">
				<button>Watch Now</button>
			</div>

			<div id="tour">
				<div class="pages_header">
					<img class="icon" src="accordance/content_icon2.png" alt="tour of 10 icon">
					<h4>Tour of 10</h4>
				</div>
				<p>Learn about some of the powerful and exciting Bible study features that Accordance 10 offers.</p>
				<img src="accordance/take_the_tour.png" alt="take the tour">
				<button>Take the Tour</button>
			</div>

			<div id="trial">
				<div class="pages_header">
					<img class="icon" src="accordance/content_icon3.png" alt="free trial icon">
					<h4>Free Trial</h4>
				</div>
				<p>Download a free demo version of Accordance 10 with sample texts and tools for you to try out.</p>
				<img src="accordance/start_your_trial.png" alt="start your trial">
				<button>Start Your Trial</button>
			</div>

			<div id="buy">
				<div class="pages_header">
					<img class="icon" src="accordance/content_icon4.png" alt="ready to buy icon">
					<h4>Ready to Buy</h4>
				</div>
				<p>Choose a collection and Discover the Accordance Advantage today.</p>
				<img src="accordance/find_products.png" alt="find products">
				<button>Find Products</button>
			</div>

		</div>

		<div id="empty_box"></div> 

		<div class="links"> <!--validator says this div is unclosed but it should close on line 166-->
			<div class="list">
				<div id="About">
					<h5 class="links_header">About</h5>
					<ul>
						<li><a href="#">Accordance Advantage</a></li>
						<li><a href="#">Videos</a></li>
						<li><a href="#">Feature Tour</a></li>
						<li><a href="#">Endorsements</a></li>
						<li><a href="#">Reviews</a></li>
					</ul>
				</div>
			</div>

			<div class="list">
				<div id="Platform">
					<h5 class="links_header">Platform</h5>
					<ul>
						<li><a href="#">Accordance for Mac</a></li>
						<li><a href="#">Accordance for iOS</a></li>
						<li><a href="#">Accordance for Windows</a></li>
					</ul>
				</div>
			</div>

			<div class="list">
				<div id="Store">
					<h5 class="links_header">Store</h5>
					<ul>
						<li><a href="#">Products</a></li>
						<li><a href="#">Upgrades</a></li>
						<li><a href="#">Purchase Options</a></li>
						<li><a href="#">New Releases</a></li>
						<li><a href="#">Current Specials</a></li>
						<li><a href="#">Gift Card</a></li>
					</ul>
				</div>

			<div class="list">
				<div id="Support">
					<h5 class="links_header">Support</h5>
					<ul>
						<li><a href="#">Sources of Support</a></li>
						<li><a href="#">Podcasts</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Training Seminars</a></li>
						<li><a href="#">Articles</a></li>
						<li><a href="#">Downloads</a></li>
					</ul>
				</div>
			</div>

			<div class="list">
				<div id="Community">
					<h5 class="links_header">Community</h5>
					<ul>
						<li><a href="#">Forums</a></li>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">YouTube</a></li>
						<li><a href="#">Promote Accordance</a></li>
					</ul>
				</div>
			</div>

			<div class="list">
				<div id="Oaktree">
					<h5 class="links_header">OakTree</h5>
					<ul>
						<li><a href="#">Company</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Press</a></li>
						<li><a href="#">Sitemap</a></li>
					</ul>
				</div>
			</div>

			<h6>Toll Free (877) 339-5855 | <a href="#">orders@accordancebible.com</a> | ©2012 OakTree Software</h6>
		</div>
	</body>
</html>