<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portfolio</title>
	<link rel="stylesheet" href="static/css/bootstrap.css">
	<link rel="stylesheet" href="static/css/common_iteration_3.css">
	<link rel="stylesheet" href="static/css/common.css">
	<script src="static/js/jquery-1.11.0.min.js"></script>
	<script src="static/js/bootstrap.js"></script>
	<script src="static/js/portfolio.js"></script>
</head>
<body>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="/portfolio">Portfolio</a>
			</div>

			<ul class="nav navbar-nav">
				<li><a href="/portfolio/index_default.html">Default Template</a></li>
				<li><a href="/portfolio/index_iteration_1.html">Version 1</a></li>
				<li><a href="/portfolio/index_iteration_2.html">Version 2</a></li>
				<li class="active"><a href="/portfolio/index_iteration_3.html">Version 3</a></li>
				<li>
					<a href="https://github.com/ashrock/portfolio_templates" target="_blank">
						<span class="git-icon"></span>&nbsp;Check the codes in Github
					</a>
				</li>
			</ul>
		</div>
	</nav>
	
	<div id="wrapper" class="container">

		<div id="student_description">
			<div class="media-group">
				<div class="media">
					<img src="jill_robinson.jpg" alt="" class="img-responsive img-thumbnail media-object pull-left">
					<div class="media-body">
						<h1 class="media-heading">Jill Robinson's<small> Portfolio</small></h1>
						<p>Jill is from Newcastle-upon-Tyne in the UK, and originally studied for 8 years to get a doctorate in Microbiology from Newcastle University. She then realised that was completely useless for jobs in the Bay Area, and decided to retrain as a programmer instead!</p>
					</div>
				</div>
			</div>
		</div>


		<div id="portfolio_content">
			<p><a href="https://github.com/wildlingjill">GitHub account</a></p>
			<p><a href="https://www.linkedin.com/in/jillcrobinson">LinkedIn account</a></p>
			<p><a href="#">Resume</a></p>
			

				
			

				
			
		</div>
	</div>
</body>
</html>