<html>
	<head>
		<title>Form Test Index</title>
	</head>
	<body>
		<form action='/surveys/process' method='post'>
			Name: <input type='text' name='name'>
			Dojo Location: <select name='dojo_location'>
			 	<option value="Seattle">Seattle</option>
			  	<option value="San Jose">San Jose</option>
			  	<option value="Los Angeles">Los Angeles</option>
			  	<option value="Chicago">Chicago</option>
			  	<option value="Washington DC">Washington DC</option>
			  	<option value="Dallas">Dallas</option>
			</select>
			Favourite Language: <select name='favourite_language'>
				<option value="Javascript">Javascript</option>
				<option value="Python">Python</option>
				<option value="PHP">PHP</option>
				<option value="Lisp">Lisp</option>
				<option value="Swift">Swift</option>
				<option value="C++">C++</option>
				<option value="Ruby">Ruby</option>
			</select>
			Comment (optional): <input type='text' name='comment'>
			<input type='submit' value='Submit'>
		</form>
	</body>
</html>
