<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>WordStream</title>
        <link rel="stylesheet" type="text/css"  href="Wordstream.css">
    </head>

    <body>

        <div class="banner">
            <img src="screen3-images/logo.png" alt="Logo" height="60" width="67">
            <h1>Word<span>Stream</span></h1>

            <ul>
                <li><a href="#">Products</a></li>
                <li><a href="#">Learn SEM</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">AdWords Grader</a></li>
            </ul>

            <button>Login</button>
            <h2 id="sub_banner">WordStream Internet Marketing Software</h2>
        </div>

        <div class="main_content">

            <div id="sidebar">

                <div id="ppc_demo">
                    <h2>WordStream for PPC</h2>
                    <h4>Drive More Profits Through PPC!</h4>
                    <p>Get started with <span>WordStream</span>'s powerful PPC platform today</p>
                    <button id="demo_button">Schedule Demo</button>
                    <button id="trial_button">Free Trial</button>
                    <p id="card">(No Credit Card Required)</p>
                </div>

                <div id="performance_ad">
                    <h3>How does your AdWords performance measure up?</h3>
                    <p>Get a free, instant report with the WordStream AdWords Performance Grader</p>
                    <button>Get Graded Today  <span id="blue_chevron">></span><span id="middle_chevron">></span><span id="white_chevron">></span></button>
                    <!---input type="image" src="graded%20button.png" width="170" height="26" alt="get graded today">-->
                </div>

            </div>

            <div class="main_page">

                <div id="main_top">

                    <div id="home">
                        <img src="screen3-images/home_button.png" alt="Home" height="23" width="41">
                        <h3>PPC</h3>
                    </div>

                    <div id="phone">
                        <img src="screen3-images/phone.png" alt="Phone" height="42" width="22">

                        <div id="number">
                            <p>Mon-Fri 9 a.m. - 5 p.m. (EST)</p>
                            <h2>855.967.3787</h2>
                            <p>International: +1.617.963.0555</p>
                        </div>

                    </div>

                </div>

                <div id="main2">
                    <h3>PPC - Achieve More Efficient Pay-Per Click (PPC) Marketing</h3>
                    <p><span>PPC</span> (<a href="#">pay-per-click</a>) search marketing software offers a means for accomplishing two core requirements for PPC optimization:</p>

                    <ul>
                        <li><span>PPC Automation</span> - While it would be impossible (and inadvisable!) to automate every aspect of <a href="#">pay-per-click advertising</a>, automating away redundant, time-consuming tasks affords you a means of increasing productivity. Often, this means being able to produce an amount of work that would otherwise have been unachievable for you and your business.</li>
                        <li><span>PPC Management</span> - <a href="#">PPC management</a> refers to the maintenance and prioritization of <a href="#">paid search</a> marketing tasts. Being able to oversee various aspects of your account while assigning each item on a seemingly endless to-do list an appropriate value can make or break an <a href="#">online ad campaign</a>.</li>
                    </ul>

                    <p>WordStream's <a href="#">PPC software</a> is specifically designed to aid in these two <a href="#">PPC search engine</a> marketing areas. This page will show you both the processes the software is automating for you, and the best course of action to take where workflow is concerned.</p>
                </div>

                <div id="main3">
                    <img src="screen3-images/content_ad.png" alt="trial image" height="80" width="59">
                    <h3>Drive More Profits Through PPC - Try Our Platform FREE</h3>
                    <p>Get instant access to WordStream's innovative <span class="bold">Quality Score</span> and <span class="bold">Account Management</span> tool through our <span class="bold">FREE 7-day Trial</span>. Risk Free, No Credit Card Required and No Automatic Sign-ups.</p>
                    <button>Get Started Today!</button>
                </div>

                <div id="main4">
                    <h4>Automation And Your PPC Search Campaign</h4>
                    <p>Creating an effective <a href="#">AdWords campaign</a> for search requires a mass of time and effort. WordStream is built to help productize <a href="#">pay-per-click campaign</a> labor while recognizing that only certain tasks should be automated for you. Rather than being a</p>
                </div>

            </div>

        </div>

    </body>
    
</html>