html, body{
    font-family: "arial", arial, verdana, sans-serif;
    color: black;
    margin:0px;
    padding:0px;
}

.banner{
    background-color: rgb(254,255,255);
    width:970px;
    position: relative;
}

.banner img{
    display:inline-block;
    vertical-align: middle;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 5px;
    padding: 0px;
}

.banner h1{
    display: inline-block;
    vertical-align: middle;
    color: rgb(110,111,113);
    font-family: "verdana", arial, sans-serif;
    font-weight:200;
}

.banner h1 span{
    color: rgb(37,110,160);
}

.banner ul{
    display: inline-block;
    vertical-align: top;
    margin-top:0px;
    margin-right: 20px;
    margin-left: 170px;
    font-size: 11px;
}

.banner ul li{
    display:inline;
    padding: 0px 10px;
}

.banner ul li+li{
    border-left: 1px solid grey;
}

.banner ul li a{
    text-decoration: none;
    color: rgb(110,111,113);
}

.banner button{
    display: inline-block;
    vertical-align: top;
    background: linear-gradient(to bottom, rgb(61,190,255), rgb(36,104,174));
    color: white;
    border-radius: 3px;
    padding: 5px 15px;
    border: none;
}

.banner #sub_banner{
    display:block;
    background-color: rgb(31,105,185);
    color: white;
    padding: 10px 0px;
    width:970px;
}

.banner h2{
    font-size: 23px;
    font-weight:lighter;
    margin-top: 0px;
    margin-bottom: 10px;
}

.main_content{
    display: block;
    position: relative;
    width: 970px;
}

.main_content #sidebar{
    display: inline-block;
    width: 200px;
    margin: 15px;
    padding-top: 45px;
}

#sidebar #performance_ad{
    background-image: url("screen3-images/left_content_ad.png"); 
    height:241px; 
    width:198px;
    position: relative;
}

#performance_ad h3{
    font-size: 16px;
    padding: 10px 10px 5px;
    line-height: 1.5;
    color: rgb(54,161,238);
    margin-bottom: 0px;
}

#performance_ad p{
    font-size: 13px;
    padding: 5px 10px;
    margin-top: 0px;
    line-height: 1.5;
}

#performance_ad button{
    display: inline-block;
    position: absolute;
    left: 18px;
    bottom: 65px;
    height: 22px;
    width: 160px;
    border-radius: 3px;
    border: none;
    color: white;
    font-size: 12px;
    background: linear-gradient(to bottom, rgb(61,190,255), rgb(36,104,174));
}

#performance_ad #blue_chevron{
    color: rgb(133,195,240)
}

#performance_ad #middle_chevron{
    color: lightblue;
}

#performance_ad #white_chevron{
    color: white;
}

.main_content h2{
    color: rgb(54,161,238);
    font-weight: lighter;
    margin: 5px 0px 10px;
    font-size: 20px;
}

.main_content h4{
    margin:10px 0px;
    color: rgb(54,161,255);
    font-weight: bold;
    font-size: 14px;
}

#ppc_demo button{
    margin: 5px auto;
    width: 200px;
    height: 30px;
    border-radius: 5px;
    border: none;
    color: white;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
}

#ppc_demo #demo_button{
    display: block;
    background-color: blue;
    border: none;
    background: linear-gradient(to bottom, rgb(61,190,255), rgb(36,104,174));
}

#ppc_demo #trial_button{
    display: block;
    background: linear-gradient(to bottom, rgb(239,144,25), rgb(214,53,0));
}

#ppc_demo p{
    font-size: 13px;
    margin: 10px 0px;
}

#ppc_demo #card{
    margin: 10px auto;
    width: 200px;
    border-bottom: 1px solid lightgrey;
    padding-bottom: 10px;
    text-align: center;
}

.main_content .main_page{
    display: inline-block;
    position: absolute;
    width: 720px;
    margin-left: 20px;

}

.main_content #main_top{
    display: inline-block;
    vertical-align: top;
    width:720px;
}

#home{
    width: 150px;
    display:inline-block;
    position: absolute;
}

#home img{
    padding-top: 3px;
}

#home h3{
    vertical-align: top;
    margin:0px;
    display:inline-block;
    padding-top: 5px;
}

#phone{
    width: 200px;
    display: inline-block;
    vertical-align: top;
    position: relative;
    margin-left: 500px;
    top: 0px;
    right: 0px;
}

#phone img{
    position: absolute;
    left: 0px;
}

#phone #number{
    position: absolute;
    right: 0px;
}

#phone #number p{
    font-size: 11px;
    margin: 5px 0px;
}

#phone #number h2{
    font-size: 25px;
    color: rgb(54,161,238);
    margin: 0px;
}

.main_content #main2{
    display:inline-block;
    margin-top: 60px;
    border-top: 1px solid lightgrey;  
}

#main2 h3{
    color: rgb(54,161,255);
}

.main_content #main2 p{
    font-size: 13px;
    line-height: 1.5;
    margin-bottom: 5px;
}

.main_content #main2 ul {
    font-size: 13px;
    line-height: 1.5;
    margin-bottom: 5px;
}

#main2 a{
    color: rgb(54,161,255);
}

#main2 span{
    font-weight: bold;
    color: black;
}

.main_content #main3{
    display:inline-block;
    border: 5px solid;
    border-color: rgb(111,175,214);
    height: 150px;
    margin-top: 10px;
   
}

.main_content #main3 img{
    display: inline-block;
    position:relative;
    top: 10px;
    left: 20px;
    vertical-align: middle;
    margin: 0px;

}

.main_content #main3 h3{
    display: inline-block;
    position: relative;
    left: 30px;
    bottom:20px;
    font-size: 15px;
    margin: 0px;
    color: rgb(54,161,255);
}

.main_content #main3 p{
    display: inline-block;
    position: relative;
    left: 105px;
    bottom:60px;
    width: 550px;
    font-size: 15px;
}

#main3 span{
    font-weight: bold;
    color: black;
}

#main3 button{
    font-size: 15px;
    color: white;
    display: inline-block;
    position: absolute;
    bottom: 125px;
    left: 110px;
    background: linear-gradient(to bottom, rgb(184,216,86) 0%,rgb(125,164,14) 50%, rgb(125,164,14) 50%, rgb(184,216,86) 100%);
    width: 200px;
    padding: 10px 5px;
    border-radius: 5px;
}

.main_content #main4{
    display:inline-block; 
}

.main_content #main4 p{
    display:inline-block;
    font-size: 13px;
}

#main4 a{
    color: rgb(54,161,255);
}