html, body{
	margin: 0px;
 	padding: 0px;
 	font-family: "verdana", arial, sans-serif;
 	font-size: 12px;

}

.banner{
	display:block;
	position:relative;
	background-color: rgb(108,0,0);
	width:970px;
	height:70px;
	margin:0px;
	padding: 0px;
	vertical-align: top;
}

.banner #logo{
	margin-left: 0px;
	margin-right: 0px;
	width:270px;

}

#sub-banner #page_title{
	position: absolute;
	top: 15px;
	left: 280px;
	color: white;
	font-weight: normal;
	font-size: 20px;
}

.banner #text_size {
	position: absolute;
	right: 50px;
	display:inline-block;
	padding-bottom: 10px;
	color: white;
}

.banner #text_size span{
	color: rgb(224,193,52);
}

.banner #search_bar{
	display: inline-block;
	position: absolute;
	top:35px;
	right: 50px;
	margin-left: 0px;
}

.banner #search_bar button{
	background-color: rgb(108,0,0); 
	color: white;
	border: 1px solid white;
	font-size: 10px;
	padding: 2px 5px;
}

.banner #sub-banner{
	display: inline-block;
}



.copy_banner{
	display:block;
	width:970px;
	box-sizing: border-box;
	padding-left: 20px;
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: rgb(235,235,235);
	border-width: 1px;
	border-style: solid;
	border-color: rgb(186,186,186);
}

.copy_banner ul li a{
	color: rgb(130,128,120);
	text-decoration: none;
	font-weight: 600;
}

.copy_banner ul li{
	display:inline;
	padding: 0px 10px;
	margin-top: 100px;
}

.copy_banner ul li+li {
	border-left: 1px solid grey;
}

.main_page{
	display:block;
	vertical-align: top;
	padding-right:0px;
	margin:20px 0px;
	width:970px;
}

.main_page .sidebar{
	display:inline-block;
	margin: 20px;
	padding: 20px;
	width:110px;
}

.main_page #nav{
	background-color: rgb(226,226,226);
	padding-right:0px;
	position: absolute;
	top: 160px;
	left: 20px;
	width: 120px;
	border-width: 1px;
	border-style: solid;
	border-color: #D6D6D6;
	padding: 5px 5px 5px 25px;
} 

.main_page #nav a{
	color: rgb(136,0,0);
}

.main_page #nav ul{
	list-style: none;
	margin-left: 0px;
  	padding-left: 5px;
}

.main_page #nav ul li:before{
	content:"» ";
	color: rgb(136,0,0);
}

.main_page #nav ul li{
	margin-bottom: 10px;
	padding-left: 0px;
  	text-indent: -20px;
}


.main_page .main_content{
	display: inline-block;
	width: 700px;
	padding-left: 10px;
}

.main_page #main1 h2{
	color: rgb(136,0,0);
	margin-bottom: 10px;
}

.main_page #main1 h3{
	color: rgb(136,0,0);
	margin-bottom: 10px;
}

.main_page #main1 p{
	margin-bottom: 10px;
	border-bottom: 1px solid lightgrey;
	padding-bottom: 10px;
}

.main_page #main1 a{
	color: rgb(136,0,0);
}

.main_page #main1 ul{
	color:black;
	margin-bottom: 20px;
	margin-left: 40px;
	line-height: 1.3;
}

.main_page #main1 ul li a{
	color: rgb(136,0,0);
}

.main_page hr{
	margin-bottom: 10px;
	background-color: black;
}

.main_page #main2{
	border-bottom: 1px solid lightgrey;
	padding-bottom: 10px;
}

.main_page #main2 h3{
	color: rgb(136,0,0);
	margin-bottom: 10px;
}

.main_page #main2 ul{
	margin-bottom: 10px;
	margin-left: 40px;
}

.main_page #main2 ul span{
	color:black;
	font-weight: bold;
}

.main_page #main3 h3{
	color: rgb(136,0,0);
	margin-bottom: 10px;
}


.main_page #main3 ol{
	margin-bottom: 10px;
	margin-left: 40px;
}

.main_page #main3 h4{
	color: rgb(136,0,0);
	margin-bottom: 10px;
}

.main_page #main3 a{
	color: rgb(136,0,0);
}

.main_page #main3 p{
	margin-bottom: 20px;
}