<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>FreeBSD</title>
		<link rel="stylesheet" type="text/css" href="FreeBSD.css">
	</head>

	<body>

		<div class="banner">
				<img id="logo" src="logo.png" alt="logo">

			<div id="sub-banner">
					<h1 id="page_title">The Power To Serve</h1>

				<div id="search_bar">
					<input type="text" id="search" placeholder="Search">
					<button>Search</button>
				</div>

			</div>

			<p id="text_size">Text Size: <span>Normal</span> / <span>Large</span> | <span>Donate</span> | <span>Contact</span></p>
		</div>

		<div class="copy_banner">

			<div id="menu_bar">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Get FreeBSD</a></li>
					<li><a href="#">Documentation</a></li>
					<li><a href="#">Community</a></li>
					<li><a href="#">Developers</a></li>
					<li><a href="#">Support</a></li>
					<li><a href="#">Foundation</a></li>
				</ul>
			</div>

		</div>

		<div class="main_page">

			<div class="sidebar">

				<div id="nav">
					<ul>
						<li><a href="#">Developers</a></li>
						<li><a href="#">Developer's Handbook</a></li>
						<li><a href="#">Porter's Handbook</a></li>
						<li><a href="#">Source code repositories</a></li>
						<li><a href="#">Release Engineering</a></li>
						<li><a href="#">Platforms</a></li>
						<li><a href="#">Project Ideas</a></li>
						<li><a href="#">Contributing</a></li>
					</ul>
				</div>

			</div>

			<div class="main_content">

				<div id="main1">

					<h2>FreeBSD/ppc Project</h2>
					<h3>Introduction</h3>
					<p>The FreeBSD/ppc project pages contain information about the FreeBSD port to the PowerPC® architecture. As with the port itself, these pages are still a work in progress.</p>
					<h3>Table Of Contents</h3>

					<ul>
						<li><a href="#">Status</a></li>
						<li><a href="#">Latest News</a></li>
						<li><a href="#">Port FAQs</a></li>
						<li><a href="#">Supported Hardware</a></li>
						<li><a href="#">FreeBSD/ppc mailing list</a></li>
						<li><a href="#">Known Issues</a></li>
						<li><a href="#">Documentation, White Papers, Utilities</a></li>
						<li><a href="#">Other links of interest</a></li>
					</ul>

					<h3>Status</h3>
					<p>The FreeBSD/ppc port is still a <a href="#">Tier 2</a> platform. That means is it not being fully supported by our security officer, release engineers and toolchain maintainers.</p>

				</div>

				<div id="main2">

					<h3>Latest News</h3>

					<ul>
						<li><span class="bold">03 April, 2009:</span> Support for the PowerPC G5 has been committed to SVN.</li>
						<li><span class="bold">03 March, 2008:</span> Support for Freescale® PowerQUICC II MPC85XX family system-on-chip development boards has been committed into CVS.</li>
						<li><span class="bold">27 February, 2008:</span> FreeBSD 7.0 is the first release to officially support the FreeBSD/ppc port.</li>
					</ul>

				</div>

				<div id="main3">
					<h3>Frequently Asked Questions</h3>

					<ol>
						<li><a href="#">How can I install FreeBSD/ppc</a></li>
						<li><a href="#">How to use ports on FreeBSD/ppc?</a></li>
						<li><a href="#">Who should I contact?</a></li>
					</ol>

					<h4>How can I install FreeBSD/ppc?</h4>
					<p>ISO images of FreeBSD 8.2 suitable for New-World Macs are available for download, for details on how to obtain these see the <span><a href="#">release announcement.</a></span> Please follow instructions given <span><a href="#">here</a></span>.</p>
					<h4>How to use ports on FreeBSD/ppc?</h4>

				</div>

			</div>

		</div>

	</body>

</html>