html, body{
 margin: 0px;
 padding: 0px;
 font-family: "times new roman", times, serif;
 font-weight: 500;
}

#Loups{
	background-color: rgb(213,213,213);
	display:inline-block;
	padding: 15px 715px 15px 15px;
	margin: 20px;
	border-radius: 20px;
}

#essays{
	vertical-align: top;
	background-color: rgb(154,154,154);
	display: inline-block;
	left: 250px;
	width: 580px;
	height: 450px;
	padding: 20px 10px 20px 20px;
	margin: 10px 20px 0px 5px;
	border-radius: 20px;
	font-size: 15px;
}

#essays span {
	color: blue;
	text-decoration: underline;
}

#essays ul li {
	margin-bottom: 20px;
}

#essays h2 {
	margin-top: 15px;
	margin-bottom: 20px;
	font-size: 30px;
	font-weight: 600;
	letter-spacing: 1px;
}

#essays p{
	margin-bottom: 20px;
}

.bold {
	font-weight: 700;
}

.lighter_word{
	font-weight: normal;
}

.list {
    background-color: rgb(213,213,213);
    width: 185px;
    display: inline-block;
    margin: 10px 20px 20px 20px;
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    border-radius: 20px;
    font-size: 15px;
    line-height: 1.3;
}

.list h4{
	margin-bottom:0px;
}

.list ul{
	margin-top: 5px;
	padding-left: 20px;
}

ul, ul {
	margin-left: 0px;
}

footer{
	position: relative;
	top: 70px;
	margin: 20px;
	background-color: rgb(213,213,213);
	border-radius: 20px;
	padding: 20px 20px 20px 20px;
	width: 830px;
}

footer span{
	color: blue;
	text-decoration: underline;
}