<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>@Loups</title>
		<link rel="stylesheet" type="text/css" href="Loups.css">
	</head>

	<body>

		<h1 id="Loups">@ Loup's</h1>

		<div id="Home">

			<div class="list">

				<h4>Home</h4>

				<ul>
					<li><a href="">articles/</a>

						<ul>
							<li><a href="#">beliefs respect and facts</a></li>
							<li><a href="#">classes suck</a></li>
							<li><a href="#">taboo oo</a></li>
							<li><a href="#">classes as syntactic sugar</a></li>
							<li><a href="#">syntactic sugar</a></li>
							<li><a href="#">better keyboards</a></li>
							<li><a href="#">ideal computer</a></li>
							<li><a href="#">assignment</a></li>
							<li><a href="#">language</a></li>
							<li><a href="#">dcvs</a></li>
							<li><a href="#">is fp feasible</a></li>
							<li><a href="#">does oo sucks</a></li>
						</ul>

					<li><a href="#">projects/</a></li>
					<li><a href="#">tutorials</a></li>
					<li><a href="#">contact me</a></li>
				</ul>

			</div>

			<div id="essays">

				<h2>My essays</h2>
				<p>My last posts depend on each other, and should be read in sequence. Articles not in bold are optionnal.</p>

				<ul>
					<li><span class="bold">Assignment Statement Considered Harmfull</span>. Pervasive mutable state make programs more difficult to deal with. While this is old news, most programmers don't know or don't care. It's a pitty, because <span class="lighter_word">simple remedies</span> exist.</li>
					<li><span class="bold">Defining Syntactic Sugar</span>. I sometimes hear arguments about what is or is not syntactic sugar. This is an attempt at defining it.</li>
					<li><span class="bold">Class-based Programming as Syntactic Sugar</span>. Most of the time, "Object Oriented" actually mean classes. Classes are nothing more than syntactic sugar, at least in statistically typed languages such as Java and C++. Sugar is not useless, but seeing past it helps up understand classes better.</li>
					<li><span>Taboo "OO"</span>. The term "OO" is so overloaded that we should stop using it. Better substitutes are "classes" and "prototypes".</li>
					<li><span class="bold">How Class based Programming Sucks</span>. Classes are vastly sub-optimal. Functionnal programming is far better.</li>
				</ul>

			</div>

		</div>

		<div class="clear"></div>

		<footer>
			<p>Contact, suggestions: Send me an email at <span>l@loup-vaillant.fr</span></p>
			<p>Built with <span>USSM</span></p>
		</footer>

	</body>

</html>