<!doctype html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<title>Disappearing Ninja</title>

		<!-- jQuery CDN -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

		<script type="text/javascript">
			$(document).ready(function(){

				$("img").click(function(){
					$(this).hide();
				});

				$("button").click(function(){
					$("img").show();
				});

			})

		</script>
		
		<!-- Bootstrap CDN -->
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		
		<!-- Own CSS stylesheet -->
		<link rel="stylesheet" type="text/css" href="Disappearing_ninja.css">

	</head>
	<body>

		<div class="page-header">
  			<h1>Disappearing Ninjas</h1>
		</div>

		<div class='row'>

		    <div class='col-sm-1 col-md-3 text-center'>
		    	<img src="Ninja.png" alt="ninja picture" height=200 width=150>
		    </div>

		    <div class='col-sm-1 col-md-3 text-center'>
		    	<img src="Ninja.png" alt="ninja picture" height=200 width=150>
		    </div>

		    <div class='col-sm-1 col-md-3 text-center'>
		    	<img src="Ninja.png" alt="ninja picture" height=200 width=150>
		    </div>

		    <div class='col-sm-1 col-md-3 text-center'>
		    	<img src="Ninja.png" alt="ninja picture" height=200 width=150>
		    </div>

		</div>
		<div class='row'>

		    <div class='col-sm-1 col-md-3 text-center'>
		    	<img src="Ninja.png" alt="ninja picture" height=200 width=150>
		    </div>

		    <div class='col-sm-1 col-md-3 text-center'>
		    	<img src="Ninja.png" alt="ninja picture" height=200 width=150>
		    </div>

		    <div class='col-sm-1 col-md-3 text-center'>
		    	<img src="Ninja.png" alt="ninja picture" height=200 width=150>
		    </div>

		    <div class='col-sm-1 col-md-3 text-center'>
		    	<img src="Ninja.png" alt="ninja picture" height=200 width=150>
		    </div>

		</div>

		<div class="row">
			<button type="button" class="btn btn-success">Restore ninjas!</button>
		</div>

	</body>

</html>