body{
	background: url('../img/binding_dark.png');
}
.container{
	padding: 0px;
	width: 960px !important;
	-webkit-box-shadow:  0 0 15px #000;
	-moz-box-shadow:  0 0 15px #000;
	box-shadow:  0 0 15px #000;
}
#student_description{
	background: #fff;
	padding: 10px;
}
#skill_set_list{
	font-weight: bold;
	margin-top: 10px;
}

#skill_set_list li a{
	padding: 8px 15px;
}
#portfolio_content
{
	background: rgba(256,256,256,0.35);
	border-top: 1px solid #666;
}
#portfolio_content #portfolio_body{
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-top: 0px;
	margin-bottom: 0px;
	padding: 10px;
}
#portfolio_content #portfolio_body .project_list{
	border-radius: none !important;
	float: left;
	margin-bottom: 0px;
	max-height: 452px;
	overflow-x: hidden;
	overflow-y: hidden;
	width: 139px;
}
#portfolio_content #portfolio_body .project_list:hover{
	overflow-y: auto;
}
#portfolio_content #portfolio_body .project_link{
	background: transparent !important;
	border: none;
	color: #fff;
	opacity: 0.35;
	padding: 10px 0px;
	width: 134px;
}
#portfolio_content #portfolio_body .project_link h5{
	color: #fff;
}
#portfolio_content #portfolio_body .project_link.active{
	opacity: 1;
}
#portfolio_content #portfolio_body .project_link:first-child{
	padding-top: 0px;
}
#portfolio_content #portfolio_body .project_link:last-child{
	padding-bottom: 0px;
}
#portfolio_content #portfolio_body .project_link:first-child,
#portfolio_content #portfolio_body .project_link:last-child{
	border-radius: 0px !important;
}
#portfolio_content #portfolio_body .project_link h5{
	font-weight: bold;
	margin: 5px 0px 0px 0px !important;
}
#portfolio_content #portfolio_body .preview_pane_container{
	color: #fff;
	float: right;
	padding: 0px;
	width: 790px;
}
#portfolio_content #portfolio_body .preview_pane_container a{
	color: #fff !important;
}
#portfolio_content #portfolio_body .preview_pane_container .panel{
	border-radius: 0px !important;
	height: 400px;
	margin-bottom: 0px;
}
#portfolio_content #portfolio_body .preview_pane_container .panel-body{
	padding: 0px;
}
#portfolio_content #portfolio_body .info_link_block{
	margin-bottom: 10px;
}

#portfolio_content .panel-body{
	padding: 0px !important;
}
