body{
	background: url('../img/binding_dark.png');
}
.container{
	padding: 0px;
	width: 960px !important;
	
}
#student_description{
	background: #fff;
	padding: 10px;
}
#skill_set_list{
	font-weight: bold;
	margin-top: 10px;
	border-bottom: 0px;
}
#skill_set_list li a{
	color: #fff;
	margin: 0px;
	padding: 8px 10px;
}
#skill_set_list li.active a, #skill_set_list li:hover a{
	background: rgba(0,0,0, 0.75);
	border-color: transparent;
}
#skill_set_list li{
	margin-bottom: 0px;
}
#portfolio_content{
	background: rgba(0,0,0,0.75);
}
#portfolio_content #portfolio_body{
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-top: 0px;
	margin-bottom: 0px;
	padding: 0px 10px;
}
#portfolio_content #portfolio_body .project_list{
	border-radius: none !important;
	float: left;
	margin-bottom: 0px;
	height: 515px;
	overflow-x: hidden;
	overflow-y: hidden;
	width: 139px;
}
#portfolio_content #portfolio_body .project_list:hover{
	overflow-y: auto;
}
#portfolio_content #portfolio_body .project_link{
	background: transparent !important;
	border: none;
	border-top: 1px solid #fff;
	color: #fff;
	opacity: 0.25;
	padding: 10px 0px;
	width: 134px;
}
#portfolio_content #portfolio_body .project_link h5{
	color: #fff;
}
#portfolio_content #portfolio_body .project_link:hover,
#portfolio_content #portfolio_body .project_link.active{
	opacity: 1;
}
#portfolio_content #portfolio_body .project_link:first-child{
	border-top: 0px;
}

#portfolio_content #portfolio_body .project_link:first-child,
#portfolio_content #portfolio_body .project_link:last-child{
	border-radius: 0px !important;
}
#portfolio_content #portfolio_body .project_link h5{
	font-weight: bold;
	margin: 5px 0px 0px 0px !important;
}
#portfolio_content #portfolio_body .preview_pane_container{
	color: #fff;
	float: right;
	margin-bottom: 10px;
	padding: 10px 0px 0px;
	width: 790px;
}
#portfolio_content #portfolio_body .preview_pane_container a{
	color: #fff !important;
}
#portfolio_content #portfolio_body .preview_pane_container .panel{
	border-radius: 0px !important;
	height: 400px;
	margin-bottom: 0px;
}
#portfolio_content #portfolio_body .preview_pane_container .panel-body{
	padding: 0px;
}
#portfolio_content #portfolio_body .info_link_block{
	margin-bottom: 10px;
}
#portfolio_content .panel-body{
	padding: 0px !important;
}
