.container{
	width: 960px !important;
}
#student_description{
	padding-top: 10px;
	margin-bottom:10px;
}
#portfolio_content #portfolio_body{
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-top: 0px;
	margin-bottom: 0px;
	padding-bottom: 0px;
}
#portfolio_content #portfolio_body .project_list{
	border-radius: none !important;
	float: left;
	margin-bottom: 0px;
	max-height: 452px;
	overflow-x: hidden;
	overflow-y: auto;
	width: 139px;
}
#portfolio_content #portfolio_body .project_link{
	border: none;
	max-width: 121px;
}
#portfolio_content #portfolio_body .project_link:first-child,
#portfolio_content #portfolio_body .project_link:last-child{
	border-radius: 0px !important;
}
#portfolio_content #portfolio_body .project_link h5{
	font-weight: bold;
	margin: 5px 0px 0px 0px !important;
}
#portfolio_content #portfolio_body .preview_pane_container{
	float: right;
	padding: 0px;
	width: 746px;
}
#portfolio_content #portfolio_body .preview_pane_container .panel{
	border-radius: 0px !important;
	height: 400px;
	margin-bottom: 0px;
}
#portfolio_content #portfolio_body .preview_pane_container .panel-body{
	padding: 0px;
}