<!doctype html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<title>accordionAndTab</title>

		<!-- jQuery CDN -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<!-- jQuery UI CDN -->
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">

		<script type="text/javascript">

			$( function() {
			    $( "#accordion" ).accordion();
			});	

			$( function() {
			    $( "#tabs" ).tabs();
			});

			$( function() {
			    $( document ).tooltip();
			});

		</script>

		<!-- Bootstrap CDN -->
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	</head>
	<body>


		<div id="accordion">
		  	<h3><a href="#" title="This is a tooltip!">Section 1</a></h3>
		  	<div>
		   		<p>Accordion section number 1.</p>
			</div>
			<h3>Section 2</h3>
			<div>
				<p>Accordion section number 2.</p>
			</div>
			<h3>Section 3</h3>
			<div>
			    <p>Accordion section number 3.</p>
			</div>
		</div>
		<div id="tabs">
			<ul>
			    <li><a href="#tabs-1">Tab 1</a></li>
			    <li><a href="#tabs-2">Tab 2</a></li>
			    <li><a href="#tabs-3">Tab 3</a></li>
			</ul>
			<div id="tabs-1">
			    <p>This is the info for tab 1.</p>
			</div>
			<div id="tabs-2">
			    <p>This is the info for tab 2.</p>
			</div>
			<div id="tabs-3">
			    <p>This is the info for tab 3.</p>
			</div>
		</div>

	</body>
</html>
